{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/faps/hri_ws/install/zed_ipc/include/**",
        "/home/faps/hri_ws/install/zed_topic_benchmark_component/include/**",
        "/home/faps/hri_ws/install/zed_topic_benchmark_interfaces/include/**",
        "/home/faps/hri_ws/install/zed_rgb_convert/include/**",
        "/home/faps/hri_ws/install/zed_aruco_localization/include/**",
        "/home/faps/hri_ws/install/zed_components/include/**",
        "/home/faps/hri_ws/install/rviz_plugin_zed_od/include/**",
        "/home/faps/hri_ws/install/gesture_detection_interface/include/**",
        "/opt/ros/humble/include/**",
        "/home/faps/hri_ws/src/gesture_detection_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}